[wrap-file]
directory = xz-5.6.4
source_url = https://raw.githubusercontent.com/rizinorg/fallback-repo/main/xz-5.6.4.tar.gz
source_fallback_url = https://github.com/tukaani-project/xz/releases/download/v5.6.4/xz-5.6.4.tar.gz
# source_fallback_url = https://tukaani.org/xz/xz-5.6.4.tar.gz // possibly has different hash, let's prefer github
source_filename = xz-5.6.4.tar.gz
source_hash = 269e3f2e512cbd3314849982014dc199a7b2148cf5c91cedc6db629acdf5e09b
patch_directory = xz-5.6.4

[provide]
liblzma = lzma_dep

